USE [master]
GO
/****** Object:  Database [AbsaAssesment]    Script Date: 2022/04/13 00:16:53 ******/
CREATE DATABASE [AbsaAssesment]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AbsaAssesment', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\AbsaAssesment.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'AbsaAssesment_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\AbsaAssesment_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [AbsaAssesment] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AbsaAssesment].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AbsaAssesment] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AbsaAssesment] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AbsaAssesment] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AbsaAssesment] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AbsaAssesment] SET ARITHABORT OFF 
GO
ALTER DATABASE [AbsaAssesment] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AbsaAssesment] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AbsaAssesment] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AbsaAssesment] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AbsaAssesment] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AbsaAssesment] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AbsaAssesment] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AbsaAssesment] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AbsaAssesment] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AbsaAssesment] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AbsaAssesment] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AbsaAssesment] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AbsaAssesment] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AbsaAssesment] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AbsaAssesment] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AbsaAssesment] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AbsaAssesment] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AbsaAssesment] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [AbsaAssesment] SET  MULTI_USER 
GO
ALTER DATABASE [AbsaAssesment] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AbsaAssesment] SET DB_CHAINING OFF 
GO
ALTER DATABASE [AbsaAssesment] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [AbsaAssesment] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [AbsaAssesment] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [AbsaAssesment] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [AbsaAssesment] SET QUERY_STORE = OFF
GO
USE [AbsaAssesment]
GO
/****** Object:  Table [dbo].[Entry]    Script Date: 2022/04/13 00:16:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Entry](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[PhoneNumber] [nvarchar](20) NULL,
	[PhoneBookId] [int] NULL,
 CONSTRAINT [PK_Entry] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PhoneBook]    Script Date: 2022/04/13 00:16:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PhoneBook](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
 CONSTRAINT [PK_PhoneBook] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Entry] ON 
GO
INSERT [dbo].[Entry] ([Id], [Name], [PhoneNumber], [PhoneBookId]) VALUES (1, N'Luyolo Mgodi', N'03658454454545', 4)
GO
INSERT [dbo].[Entry] ([Id], [Name], [PhoneNumber], [PhoneBookId]) VALUES (2, N'Siseko Mgodi', N'322342342342', 4)
GO
INSERT [dbo].[Entry] ([Id], [Name], [PhoneNumber], [PhoneBookId]) VALUES (3, N'Someone Else', N'0635478787', 8)
GO
SET IDENTITY_INSERT [dbo].[Entry] OFF
GO
SET IDENTITY_INSERT [dbo].[PhoneBook] ON 
GO
INSERT [dbo].[PhoneBook] ([Id], [Name]) VALUES (4, N'Luyolo Phone book')
GO
INSERT [dbo].[PhoneBook] ([Id], [Name]) VALUES (8, N'Luyolo 2 Phone Book')
GO
SET IDENTITY_INSERT [dbo].[PhoneBook] OFF
GO
ALTER TABLE [dbo].[Entry]  WITH CHECK ADD  CONSTRAINT [FK_Entry_PhoneBook] FOREIGN KEY([PhoneBookId])
REFERENCES [dbo].[PhoneBook] ([Id])
GO
ALTER TABLE [dbo].[Entry] CHECK CONSTRAINT [FK_Entry_PhoneBook]
GO
USE [master]
GO
ALTER DATABASE [AbsaAssesment] SET  READ_WRITE 
GO
